/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/


@font-face {
  font-family: Satoshi;
  src: url(fonts/Satoshi-Regular.woff2) format('woff2');
}
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
  }
  
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: Satoshi;

  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  #root, #__next {
    isolation: isolate;
  }

  li {
    display: grid;
  }
.container {
    display: grid;
    grid-template-rows: 1fr 9fr;
    grid-template-columns: 300px 3fr;
    height: 100vh;
    width: 100%;
}

.sidebar {
    background-color: rgb(206, 158, 255);
    grid-row: 1 / 3;
}

.header {
    grid-row: 1;
    grid-column: 2;
}

.main {
    grid-row: 2;
    grid-column: 2;
    background-color: lightblue;
}

.sidebar li {
    display: flex;
    align-items: start;
    margin: 5px 0px;
    font-size: 20px;
}

.sidebar {
    padding: 20px;
}

.tools {
    margin: 30px 0;
}

header {
    display: grid;
    grid-template-rows:80px 100px;
    align-items: center;
    background-color: #ffffff;
}

header .top {
    display: grid;
    grid-template-columns: 1fr 9fr 1fr 1fr 2fr;
    align-items: center;
    justify-items: center;
}

.top img {
  height: 30px;
}

#search {
  justify-self: end;
}

.bar {
    background-color: rgb(204, 204, 204);
    height: 30px;
    border-radius: 40px;
    width: 90%;
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 20px;
}

.bottom-right {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.bottom button{
    border: none;
    border-radius: 20px;
    height: 40px;
    margin: 0px 10px;
    background-color: blueviolet;
    color: white;
    width: 100px;
}

.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 30px;
    background-color: white;
}

.project-items {
  display: grid;
  margin: 30px 30px 0px 0px;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.project-heading {
    grid-column: 1 / -1;
    font-size: 20px;
    font-weight: bold;
    align-self: center;
}

.projects {
    display: grid;
    height: 250px;
    background-color: #d8b4fe;
    padding: 20px;
    border-radius: 5px;
    border-left: 4px purple solid;
}



.announcement-heading {
    font-size: 20px;
    font-weight: bold;
}

p:first-child {
    font-weight: bold;
    padding: 0px 10px 10px 0px;
}

.announcements ul {
    background-color: #d8b4fe;
    padding: 20px;
    margin-top: 30px;
    border-radius: 5px;
    overflow: hidden;
}

.announcements li {
    margin-bottom: 20px;
}

.sidebar img {
  height: 30px;
  margin-right: 10px;
  margin-left: 15px;
}

.sidebar li {
  align-items: center;
}

.git {
  background-image: url(icons/github.svg);
  height: 25px;
  width: 25px;
  background-repeat: no-repeat;
  margin-right: 10px;
}

.live {
  background-image: url(icons/eye.svg);
  height: 25px;
  width: 25px;
  background-repeat: no-repeat;
}

.projects ul{
  display: flex;
  align-self: end;
  justify-self: end;
}

.trending {
    background-color: #d8b4fe;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
}

.right {
  display: flex;
  flex-direction: column;
}
.trending-container .head{
  font-size: 20px;
  font-weight: bold;
  margin-top: 30px;
}

.logo {
  background: url(images/image.png) 0 0;
  height: 50px;
  width: 50px;
  background-repeat: no-repeat;
  background-size: 100% 100%;  
  border-radius: 50%;
  margin-left: 10px;
}

.bottom .logo {
  min-height: 80px;
  min-width: 80px;
  justify-self: center;
  margin: 0px 20px;
}